pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--the maze v0.5
--by shyfu & zelo

function _init()
	debug={}
	fx={
		["jump"]=0,
		["land"]=1,
		["step"]=2
	}
	--64x64 resolution
	poke(0x5f2c,3)
	player=m_player(7,6)
end

function _update60()
	player:upd()
end

function _draw()
	cls()
	map()
	player:drw()
	------------------------
	for i=1,#debug do 
		print(debug[i],0,i*6-6,7)
	end
	------------------------
end

-->8
--collisions / tools

--------------------------------
-----------collisions-----------
--------------------------------

function collide_side(self)
	local offset=self.w-1
	for i=2,self.w-2 do
		if self.dx>0 then
			if getflag(self,offset,i,0) then
				self.dx=0
				self.x=((self.x\8)*8)+1
				return true
			end
		elseif self.dx<0 then
			if getflag(self,0,i,0) then
				self.dx=0
				self.x=((self.x\8)*8)+offset
				return true
			end
		end
	end
	return false
end

function collide_floor(self)
	if self.dy<0 then 
		return false
	end
	local landed=false
	
	for i=2,self.w-2 do
		local tile=mapget(self,i,self.h+2)
		if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
			if fget(tile,2) and self.state=="ladd" then
				//ladder wall collision 
				//nothing
			else
				self.dy=0
				self.y=(flr((self.y+self.h+2)/8)*8)-self.h
				self.grounded=true
				self.drop=false
				self.airtime=0
				landed=true
				if self.oldstate=="jump" then
					sfx(fx["land"])
					self.oldstate="idle"
				end
			end
		end
	end
	return landed
end

function collide_roof(self)
	for i=2,self.w-2 do
		if getflag(self,i,nil,0) then
			self.dy=0
			self.y=flr((self.y)/8)*8+8
		end
	end
end

--------------------------------
--------------tools-------------
--------------------------------

--split 2d array
function split2d(s)
	local arr=split(s,"|",false)
	for k,v in pairs(arr) do
		arr[k]=split(v)
	end
	return arr
end

--return tile number (0 to 255)
function mapget(self,ox,oy)
	local ox,oy=ox or 0,oy or 0
	return mget((self.x+ox)\8,(self.y+oy)\8)
end

--return tile flag (0 to 7)
function getflag(self,ox,oy,flag)
	return fget(mapget(self,ox,oy),flag)
end

--return tile x/y in pixel
function get_tile_coord(self,ox,oy)
	return ((self.x+ox)\8)*8,((self.y+oy)\8)*8
end

function snap_2_grid_x(self)
	return ((self.x+self.w/2)\8)*8
end

function snap_2_grid_y(self)
	return ((self.y+self.h/2)\8)*8
end



-->8
--updates / draws
-->8
--player

--make the player
function m_player(x,y)
	local p={
		x=x*8,
		y=y*8,
		dx=0,
		dy=0,
		w=8,
		h=8,
		
		max_dx=.6,
		max_dy=2.6,
		
		vel=2.6, 
		acc=.6,
		
		grav=.3,
		dcc=.3,
		air_dcc=.5,
		
		❎_button={
			is_pressed=false,
			is_down=false,
			upd=function(self)
				self.is_pressed=false
				if btn(❎) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
				else
					self.is_down=false
					self.is_pressed=false
				end
			end
		},
		
		🅾️_button={
			is_pressed=false,
			is_down=false,
			upd=function(self)
				self.is_pressed=false
				if btn(🅾️) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
				else
					self.is_down=false
					self.is_pressed=false
				end
			end
		},
		
		--player states
		grounded=false,
		drop=false,
		state="idle",
		oldstate="idle",
		--time since not grounded
		airtime=0,
		
		--animation definitions
		anims={
			["idle"]={
				ticks=1,
				frames={1}
			},
			["run"]={
				ticks=5,
				frames={2,3,4,5}
			},
			["jump"]={
				ticks=1,
				frames={6}
			},
			["fall"]={
				ticks=1,
				frames={2}
			},
			["ladd"]={
				ticks=5,
				frames={7,8}
			},
			["hang"]={
				ticks=1,
				frames={9}
			},
			["push"]={
				ticks=7,
				frames={10,11}
			},
			["roof"]={
				ticks=7,
				frames={12,13,14,15}
			}
		},
		
		curanim="run",
		curframe=1,
		animtick=0,
		flipx=false,
		
		--request new animation to play.
		set_anim=function(self,anim)
			if (anim==self.curanim) return--early out.
			local a=self.anims[anim]
			self.animtick=a.ticks--ticks count down.
			self.curanim=anim
			self.curframe=1
		end,
		
		upd_animtick=function(self)
			if self.state=="ladd" then
				--tick is following player.dy
				self.animtick-=abs(self.dy)*2
			else
				self.animtick-=1
			end
			
			if self.animtick<0 then
				self.curframe+=1
				local a=self.anims[self.curanim]
				self.animtick=a.ticks--reset timer
				if self.curframe>#a.frames then
					self.curframe=1--loop
				end
			end
		end,
		
		upd_flip=function(self,br,bl)
			if br then
				self.flipx=false
			elseif bl then
				self.flipx=true
			end
		end,
		
		upd=function(self)
			
			--track button presses
			local bl=btn(0) --left
			local br=btn(1) --right
			local bu=btn(2) --up
			local bd=btn(3) --down
			
			--ladders check
			if self.state=="ladd" then
				bl,br=false,false
			end
			--move left/right
			if bl then
				self.dx-=self.acc
				br=false
			elseif br then
				self.dx+=self.acc
			else
				if self.grounded then
					self.dx*=self.dcc
				else
					self.dx*=self.air_dcc
				end
			end
			
			--move x
			self.dx=mid(-self.max_dx,self.dx,self.max_dx)
			self.x+=self.dx
			collide_side(self)
			
			--jump 
			self.❎_button:upd()
			if self.❎_button.is_pressed then
				local on_ground=(self.grounded or self.airtime<5)
				if self.state=="ladd" then
					self.state="jump"
					self.oldstate="ladd"
					on_ground=true
				end
				if on_ground then
					sfx(fx[jump])
					self.oldstate="jump"
					self.dy=-self.vel
				end
			end
			
			--drop
			self.🅾️_button:upd()
			if self.🅾️_button.is_pressed 
			and not bu and not bd then
				if self.state=="ladd" 
				or self.state=="hang"
				or self.state=="roof" then
					self.state="fall"
					self.drop=true
				end
			end
			
			--ladders
			if bu or bd or self.dy>0 
			and not self.drop then
				grab_ladder(self)
			end
			
			--move y
			if self.state!="ladd" then
				self.dy+=self.grav
			else
				--ladders
				if bu then
					if is_ladder(self)=="up" then
						self.dy=-self.acc/2
					else
						self.state="idle"
					end
				elseif bd then
					self.dy=self.acc/2
				else
					self.dy=0
				end
			end
			
			self.dy=mid(-self.max_dy,self.dy,self.max_dy)
			self.y+=self.dy
			
			--floor collision
			if not collide_floor(self) then
				self.grounded=false
				if self.state!="ladd" then
					self.airtime+=1
				end
			end
			
			--roof
			collide_roof(self)
			
			--player states
			if self.grounded then
				if bl or br then
					self.state="run"
				else
					self.state="idle"
				end
			else
				if self.state!="ladd" 
				and self.state!="hang" 
				and self.state!="roof" then
					if self.dy<0 then
						self.state="jump"
					elseif self.dy>0 then
						self.state="fall"
					end
				end
			end
			
			--x limit
			self.x=mid(0,self.x,56)
			--y limit (temporary)
			if self.y>128 then
				_init()
			end
			
			--flip x axis
			self:upd_flip(br,bl)
			--animations
			self:upd_animtick()
			self:set_anim(self.state)
			
			---------debug stuff--------
			debug[1]="state:"..self.state
			----------------------------
		end,
		
		drw=function(self)
			local a=self.anims[self.curanim]
			local frame=a.frames[self.curframe]
			spr(frame,self.x,self.y,self.w/8,self.h/8,self.flipx,false)
			--hitbox
			--rect(self.x+1,self.y,self.x+self.w-2,self.y+self.h-1,8)
		end
	}
	return p
end

function is_ladder(self)
	local w=self.w/2
	local flag=2
	if getflag(self,w,self.h-1,flag) then
		return "up" 
	elseif getflag(self,w,self.h,flag) then
		return "down"
	end
end

function grab_ladder(self)
	if is_ladder(self) then
		local x,y=get_tile_coord(self,self.w/2,0)
		for i=-2,2 do 
			if flr(self.x)==x+i then
				self.dx,self.dy=0,0
				self.x=snap_2_grid_x(self)
				self.state="ladd"
				self.oldstate="ladd"
				self.airtime=0
			end
		end
	else
		self.state="idle"
	end
end


__gfx__
0000000000000000000ff000000000000000000000000000000ff04004000000000000000000ff0000000000000000000f0ff00f000000f0000ff00f0f000000
00000000000ff000000ff000000ff00000000000000ff000000ff040040ff000000ff0000000ff0f0000ff400000ff40070ff070000ff070000ff070070ff000
00700700000ff04000777704000ff000000ff000000ff000007777f00f0ff000040ff0f0040777700000ff400000ff4000777700000ff70000777700007ff000
00077000007777400777777400777704000ff04000777704077777000077770004777700047777700007777f0007777f00777700007777000777770000777700
00077000077777f0f077770f077777740077774007777774f0777700007777f00f7777000f077770007777f0007777f00077770000777700f077770000777700
007007000f7777000fdddd00f077770f0f7777f0f077770f00ddddf00077770000777700000ddddf007777000077770000dddd000077770000dddd0000777700
0000000000dddd00000000f000dddd0000dddd0000dddd000f00000000dddd0000dddd000000000000dddd0000dddd000f000f0000dddd0000f000f000dddd00
0000000000f00f000000000000000f00000ff00000f000000000000000f0000000000f000000000000000f0000f000000000000000f000f0000000000f000f00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00778700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00778700000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d88d00007878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00082000088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111111100000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099900000111044405550000077770400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09990000090999000181001005b50050077777400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09099900099909000111000005550444f77770f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099909000000000000000110000000000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111111100000000000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666066606660666066606666550666606666605533b333b0000000000000000030b3330340244404000000005504440440244055000000004024440400000000
6000000000000000000000065000000000000005033003300000000000000000300b300b40024002000000005000400240024005000000004002400200000000
606660666066606660666066506660666066660560b660b6000000000000000004400440044004400000000050400440044004050000000003b003b000000000
0000000000000000000000000000000000000000000000300000000000000000444402404444024000000000004402404444020000000000443b023000000000
66606660666000000666066666606660066606666660000000000000000000002444000024440000000000002444000024440004000000002433003000000000
60000000000000000000000660000000000000060000000000000000000000000240000002400000000000000240004402400044000000000243000000000000
60666000000000000066606660666000006660660000000000000000000000000000000000000000000000000004402400044024000000000003000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024440000244400000000000000000000000000
66600000888888880000666600200200000000000000000000000000000000004024440440244404000000000000000000000000000000000000000000000000
60000000800000080000000604444440000000000000000000000000000000004002400240024002000000000000000000000000000000000000000000000000
60666000800000080066606600200000000000000000000000000000000000000440044004400440000000000000000000000000000000000000000000000000
00000000800000080000000004444000000000000000000000000000000000004444024044440240000000000000000000000000000000000000000000000000
66600000800000080000666600200000000000000000000000000000000000000244000024440000000000000000000000000000000000000000000000000000
60000000800000080000000604444440000000000000000000000000000000003020000302400044000000000000000000000000000000000000000000000000
60666000800000080066606600000200000000000000000000000000000000003003300b00044024000000000000000000000000000000000000000000000000
000000008888888800000000000044400000000000000000000000000000000000b3330000244400000000000000000000000000000000000000000000000000
66600000000000000000666600200200002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000060444444004433b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666000000000000066606600200200002033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440044443400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666000006660666600200200002003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000060444444003b444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066606660666066066606600200200002003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400200200000000000000000000000000055055000550550005505500000000000000000000000000000000000000000000000000
52200220022002200220022504444440000000000000000000000000500000505000005050000050000000000000000000000000000000000000000000000000
55000000000000000000005500200200000000055000000000000000504040505000005050555050000000000000000000000000000000000000000000000000
00000000000000000000000004444440000000000000000000000000505250505000005050555050000000000000000000000000000000000000000000000000
00000000000000000000000000200200000000000000000000000000004040000000000000555000000000000000000000000000000000000000000000000000
00000000000000000000000004444440000000000000000000000000504040505000005050555050000000000000000000000000000000000000000000000000
00000000000000000000000000200200000000000000000000000000505250505000005050555050000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000504040505000005050555050000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101111111100011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111000000000000111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011000000000001111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000000000001111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111010101010101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777700000011111011111111101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111010011100101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666600011111010111110101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111011100011101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddd0011111011000001101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111011000001101111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111011000001101111110
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100001202000909000000010101060000000021010000000000000101010404000000000000000000000002020204000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5345440000405345000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000436300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000506300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7300000000436300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003000507379000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4541427000404141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000150201c0312104124000270001f00022000230002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000963307603076030062300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
000100000902000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
